<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Noto Nastaliq Urdu</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            font-size: 16px;
            padding: 10px;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            color: white;
            background-color: #9e9e9e;
            border-radius: 4px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #757575;
        }
        .output {
            margin-top: 20px;
            font-family: 'Noto Nastaliq Urdu', serif;
            font-size: 20px;
            display: none;
        }
    </style>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=467711821"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '467711821');
    </script>
</head>
<body>
    <div class="container">
        <h1>Text to Noto Nastaliq Urdu</h1>
        <div id="inputContainer">
            <textarea id="inputText" placeholder="Enter your text here..."></textarea>
            <br>
            <button onclick="convertText()" class="material-button">Submit</button>
        </div>
        <div class="output" id="outputText"></div>
    </div>

    <script>
        function convertText() {
            const inputText = document.getElementById("inputText").value;
            document.getElementById("outputText").textContent = inputText;
            document.getElementById("outputText").style.display = "block";
            document.getElementById("inputContainer").style.display = "none";
        }
    </script>
</body>
</html>
